<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL DETAILS"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:layout_weight="5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_weight="5"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_name_textview"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLLEGE NAME"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_weight="4"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_colname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE OF BIRTH"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_weight="5"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_dob_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FATHER's NAME"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_weight="3"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_fathersname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="10"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL_ID"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_weight="5"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_weight="5"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOBILE NO."
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_weight="5"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_mob_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEX"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_weight="5"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_sex_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARITAL STATUS"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:layout_weight="5"
                />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="15sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFESSIONAL DETAILS"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:layout_weight="5"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/fab_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST GRADUATION"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUALIFICATION"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_qualify2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLLEGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_college2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIVERSITY/BOARD"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_univ2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_per2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_year2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/fab_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRADUATION"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUALIFICATION"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_qualify1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLLEGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_college1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIVERSITY/BOARD"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_univ1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_per1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_year1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/fab_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12TH"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUALIFICATION"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_qualify3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLLEGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_college3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIVERSITY/BOARD"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_univ3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_per3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_year3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/fab_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10TH"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUALIFICATION"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_qualify4_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLLEGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_college4_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIVERSITY/BOARD"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_univ4_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_per4_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEAR"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:layout_weight="5"
                    />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_year4_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACHIEVEMENTS"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:layout_weight="5"
                />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_achieve_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOBBIES"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="24sp"
                    android:layout_weight="5"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_hobbies_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROJECTS"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="24sp"
                    android:layout_weight="5"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_project1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_project2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_project3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_project4_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREAS OF INTEREST"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="24sp"
                    android:layout_weight="5"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/detail_interest_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="15sp"
                    />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/buttonupdate"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>